{
    "debug": {
        "tokens": [
            {
                "type": 1,
                "data": "jmp",
                "address": 0,
                "line": 1
            },
            {
                "type": 3,
                "data": "start_file",
                "address": 1,
                "line": 1
            },
            {
                "type": 8,
                "data": "print_string",
                "address": 2,
                "line": 3
            },
            {
                "type": 1,
                "data": "mov",
                "address": 2,
                "line": 4
            },
            {
                "type": 2,
                "data": "y",
                "address": 3,
                "line": 4
            },
            {
                "type": 2,
                "data": "x",
                "address": 4,
                "line": 4
            },
            {
                "type": 8,
                "data": "-",
                "address": 5,
                "line": 5
            },
            {
                "type": 1,
                "data": "jeq",
                "address": 5,
                "line": 6
            },
            {
                "type": 3,
                "data": "+",
                "address": 6,
                "line": 6
            },
            {
                "type": 7,
                "data": "[y]",
                "address": 7,
                "line": 6
            },
            {
                "type": 5,
                "data": "0",
                "address": 8,
                "line": 6
            },
            {
                "type": 1,
                "data": "mov",
                "address": 9,
                "line": 7
            },
            {
                "type": 2,
                "data": "x",
                "address": 10,
                "line": 7
            },
            {
                "type": 7,
                "data": "[y]",
                "address": 11,
                "line": 7
            },
            {
                "type": 1,
                "data": "sys",
                "address": 12,
                "line": 8
            },
            {
                "type": 5,
                "data": "6",
                "address": 13,
                "line": 8
            },
            {
                "type": 1,
                "data": "add",
                "address": 14,
                "line": 9
            },
            {
                "type": 2,
                "data": "y",
                "address": 15,
                "line": 9
            },
            {
                "type": 5,
                "data": "1",
                "address": 16,
                "line": 9
            },
            {
                "type": 1,
                "data": "jmp",
                "address": 17,
                "line": 10
            },
            {
                "type": 3,
                "data": "-",
                "address": 18,
                "line": 10
            },
            {
                "type": 8,
                "data": "+",
                "address": 19,
                "line": 11
            },
            {
                "type": 1,
                "data": "ret",
                "address": 19,
                "line": 12
            },
            {
                "type": 8,
                "data": "print_file",
                "address": 20,
                "line": 14
            },
            {
                "type": 1,
                "data": "sys",
                "address": 20,
                "line": 15
            },
            {
                "type": 5,
                "data": "7",
                "address": 21,
                "line": 15
            },
            {
                "type": 8,
                "data": "-",
                "address": 22,
                "line": 16
            },
            {
                "type": 1,
                "data": "jeq",
                "address": 22,
                "line": 17
            },
            {
                "type": 3,
                "data": "+",
                "address": 23,
                "line": 17
            },
            {
                "type": 2,
                "data": "x",
                "address": 24,
                "line": 17
            },
            {
                "type": 5,
                "data": "0",
                "address": 25,
                "line": 17
            },
            {
                "type": 1,
                "data": "sys",
                "address": 26,
                "line": 18
            },
            {
                "type": 5,
                "data": "6",
                "address": 27,
                "line": 18
            },
            {
                "type": 1,
                "data": "sys",
                "address": 28,
                "line": 19
            },
            {
                "type": 5,
                "data": "7",
                "address": 29,
                "line": 19
            },
            {
                "type": 1,
                "data": "jmp",
                "address": 30,
                "line": 20
            },
            {
                "type": 3,
                "data": "-",
                "address": 31,
                "line": 20
            },
            {
                "type": 8,
                "data": "+",
                "address": 32,
                "line": 21
            },
            {
                "type": 1,
                "data": "ret",
                "address": 32,
                "line": 22
            },
            {
                "type": 8,
                "data": "aoc_day",
                "address": 33,
                "line": 24
            },
            {
                "type": 5,
                "data": "97",
                "address": 33,
                "line": 24
            },
            {
                "type": 5,
                "data": "100",
                "address": 34,
                "line": 24
            },
            {
                "type": 5,
                "data": "118",
                "address": 35,
                "line": 24
            },
            {
                "type": 5,
                "data": "101",
                "address": 36,
                "line": 24
            },
            {
                "type": 5,
                "data": "110",
                "address": 37,
                "line": 24
            },
            {
                "type": 5,
                "data": "116",
                "address": 38,
                "line": 24
            },
            {
                "type": 5,
                "data": "32",
                "address": 39,
                "line": 24
            },
            {
                "type": 5,
                "data": "111",
                "address": 40,
                "line": 24
            },
            {
                "type": 5,
                "data": "102",
                "address": 41,
                "line": 24
            },
            {
                "type": 5,
                "data": "32",
                "address": 42,
                "line": 24
            },
            {
                "type": 5,
                "data": "99",
                "address": 43,
                "line": 24
            },
            {
                "type": 5,
                "data": "111",
                "address": 44,
                "line": 24
            },
            {
                "type": 5,
                "data": "100",
                "address": 45,
                "line": 24
            },
            {
                "type": 5,
                "data": "101",
                "address": 46,
                "line": 24
            },
            {
                "type": 5,
                "data": "32",
                "address": 47,
                "line": 24
            },
            {
                "type": 5,
                "data": "45",
                "address": 48,
                "line": 24
            },
            {
                "type": 5,
                "data": "32",
                "address": 49,
                "line": 24
            },
            {
                "type": 5,
                "data": "113",
                "address": 50,
                "line": 24
            },
            {
                "type": 5,
                "data": "97",
                "address": 51,
                "line": 24
            },
            {
                "type": 5,
                "data": "115",
                "address": 52,
                "line": 24
            },
            {
                "type": 5,
                "data": "109",
                "address": 53,
                "line": 24
            },
            {
                "type": 5,
                "data": "32",
                "address": 54,
                "line": 24
            },
            {
                "type": 5,
                "data": "45",
                "address": 55,
                "line": 24
            },
            {
                "type": 5,
                "data": "32",
                "address": 56,
                "line": 24
            },
            {
                "type": 5,
                "data": "100",
                "address": 57,
                "line": 24
            },
            {
                "type": 5,
                "data": "97",
                "address": 58,
                "line": 24
            },
            {
                "type": 5,
                "data": "121",
                "address": 59,
                "line": 24
            },
            {
                "type": 5,
                "data": "32",
                "address": 60,
                "line": 24
            },
            {
                "type": 5,
                "data": "49",
                "address": 61,
                "line": 24
            },
            {
                "type": 5,
                "data": "0x0",
                "address": 62,
                "line": 24
            },
            {
                "type": 8,
                "data": "start",
                "address": 63,
                "line": 26
            },
            {
                "type": 1,
                "data": "mov",
                "address": 63,
                "line": 27
            },
            {
                "type": 2,
                "data": "x",
                "address": 64,
                "line": 27
            },
            {
                "type": 3,
                "data": "aoc_day",
                "address": 65,
                "line": 27
            },
            {
                "type": 1,
                "data": "jsr",
                "address": 66,
                "line": 28
            },
            {
                "type": 3,
                "data": "print_file",
                "address": 67,
                "line": 28
            },
            {
                "type": 1,
                "data": "mov",
                "address": 68,
                "line": 29
            },
            {
                "type": 2,
                "data": "x",
                "address": 69,
                "line": 29
            },
            {
                "type": 5,
                "data": "0xA",
                "address": 70,
                "line": 29
            },
            {
                "type": 1,
                "data": "sys",
                "address": 71,
                "line": 30
            },
            {
                "type": 5,
                "data": "6",
                "address": 72,
                "line": 30
            },
            {
                "type": 1,
                "data": "ext",
                "address": 73,
                "line": 31
            },
            {
                "type": 5,
                "data": "0",
                "address": 74,
                "line": 31
            },
            {
                "type": 8,
                "data": "start_file",
                "address": 75,
                "line": 33
            },
            {
                "type": 1,
                "data": "jsr",
                "address": 75,
                "line": 34
            },
            {
                "type": 3,
                "data": "print_file",
                "address": 76,
                "line": 34
            },
            {
                "type": 1,
                "data": "mov",
                "address": 77,
                "line": 35
            },
            {
                "type": 2,
                "data": "x",
                "address": 78,
                "line": 35
            },
            {
                "type": 5,
                "data": "0xA",
                "address": 79,
                "line": 35
            },
            {
                "type": 1,
                "data": "sys",
                "address": 80,
                "line": 36
            },
            {
                "type": 5,
                "data": "6",
                "address": 81,
                "line": 36
            },
            {
                "type": 1,
                "data": "ext",
                "address": 82,
                "line": 37
            },
            {
                "type": 5,
                "data": "0",
                "address": 83,
                "line": 37
            }
        ],
        "labels": [
            {
                "key": "print_string",
                "value": 2
            },
            {
                "key": "print_file",
                "value": 20
            },
            {
                "key": "aoc_day",
                "value": 33
            },
            {
                "key": "start",
                "value": 63
            },
            {
                "key": "start_file",
                "value": 75
            }
        ]
    }
}